<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>JET Christian Fellowship</title>

<link href="css/styles.css" type="text/css" rel="stylesheet">

</head>


<body class="home">

    <header>
<ul class="social">
    <li><a href=""><img src="images/LINE.png" alt="LINE icon"></a></li>
    <li><a href=""><img src="images/Facebook.png" alt="Facebook icon"></a></li>
    <li><a href=""><img src="images/Instra.png" alt="Instagram icon"></a></li>
    <li><a href=""><img src="images/Twitter.png" alt="Twitter icon"></a></li>
</ul>

<div class="container">
    <div id="logo">
        <a href="index.html">
<img src="images/jcf-logo.png" alt="Logo">
            </a>
        </div><!--end logo-->
  </div> <!--end container-->

<div id="hero">
    <img src="images/jcf-group.png" alt="Logo">
</div>

         <nav id="primary">
    <ul>
     <li><a href="index.html">Home</a></li>
        <li><a href="retreats.html">Retreats</a></li>
        <li><a href="biblestudy.html">JCF Bible Study</a></li>
        <li><a href="prayer.html">Prayer</a></li>
        <li><a href="blog.html">Blog Feed</a></li>
        <li class="dropdown">
            <a href="#" class="dropdown-btn">Resources</a>
            <div class="dropdown-content">
            <a href="churches.html">Churches in Japan</a>
            <a href="recommended-sites.html">Recommended Sites</a>
            <a href="library.html">Library</a>
            </div></li>
            <li class="dropdown">
            <a href="about.html" class="dropdown-btn">About Us</a>
            <div class="dropdown-content">
            <a href="JCFteam.html">Leadership Team</a>
             <a href="contact.html">Contact Us</a>
            </div></li>
    </ul>
           
        </nav>

        <input type="checkbox" id="hamburger-input" class="burger-shower" />
    <label id="hamburger-menu" for="hamburger-input">
      <nav id="sidebar-menu">
        <h3>Menu</h3>
        <ul>
          <li><a href="retreats.html">Retreats</a></li>
          <li><a href="biblestudy.html">JCF Bible Study</a></li>
          <li><a href="prayer.html">Prayer</a></li>
          <li><a href="blog.html">Blog Feed</a></li>
          <li><a href="churches.html">Churches in Japan</a></li>
          <li><a href="recommended-sites.html">Recommended Sites</a></li>
          <li><a href="library.html">Library</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="JCFteam.html">Leadership Team</a></li>
          <li><a href="contact.html">Contact Us</a></li>

        </ul>
      </nav>
    </label>

</header>
  
   <div id="wrapper">
  
      
<main>
<h1>JET Christian Fellowship (JCF)</h1>
<h2>Welcome!</h2>
<p> Established in 1988, JCF is an association of individuals who share a common faith in Jesus Christ and/or a common interest in christianity. 
    JCF’s mission is to encourage and support Christian participants of the JET program 
    by helping them connect with local churches as well as other Christians living in Japan. 
    On this website, we have information on a wide variety of topics, like joining a JCF retreat or how to access our library. 
    There are also Bible study and prayer groups that take place over the internet via Skype. 
    If you would like to receive news and information about future events, 
    please follow us on Instagram, Twitter, and join the JET Christian Fellowship group on Facebook.</p>

    <p>Contact a JCF team leader at:<br>
            jcfprayerandencouragement20@gmail.com</p>

</main>
    <aside>
        <h3>Matthew 18:20</h3>
        <figure>
        <img src="images/prayer.png" alt="prayer">
        <figcaption>“For where two or three gather in my name, there am I with them”</figcaption>
        </figure>
            
        
        </aside>
    

<main class ="secondary-main">
<h2>What we offer...</h2>
<ul id="offer">
    <li>Prayer Support Network</li>
    <li>Online Bible Study/Prayer Groups (via Skype)</li>
    <li>Online Prayer Requests/Praises</li>
    <li>Lending Library (Books, CDs and more)</li>
    <li>Spring and Fall National Retreats</li>
    <li>Mission Trips (temporarily paused)</li>
    <li>Connections to Larger Christian Networks</li>
    </ul>
    <br>
<h2>Would you like to join JCF?</h2>

</main>


<footer>
<ul>
<li>Copyright 2022</li>
<li>All Rights Reserved</li>


</ul>
</footer>

</div>


</body></html>

